{
  "appId": "com.chiltonappworks.chaos86",
  "appName": "86 Chaos",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "hostname": "app.86chaos.com"
  },
  "experimental": {
    "ios": {
      "spm": {
        "packageOptions": {
          "@capacitor-firebase/messaging": {
            "symlink": true
          }
        }
      }
    }
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "chaos86_notification",
      "iconColor": "#D4A381"
    },
    "FirebaseMessaging": {
      "presentationOptions": [
        "alert",
        "badge",
        "sound"
      ]
    }
  }
}
